#include<iostream>

int main(){

    int students =20;
    // students = students + 2;
    // students+= 2;
    // students++ ;

    // std::cout<<students;

    // students = students - 1;
    // students -=2;
    // students --;

    // std::cout<<students;

    // students = students * 2;
    // students *=2;

    // std::cout<<students;

    // students = students/2;
    // students/=3;

    // std::cout<<students;

    students = students%3;
    
    std::cout<<students;
    return 0;
}