#include <iostream>
using namespace std;
int main()
{
    // cout<<"FUCK THIS SHIT!\n";
    // cout<<"LETS DO THIS AGAIN\n";

    // int x = 4;
    // int y = 8;
    // int z = x + y;

    // cout << x << endl;
    // cout << y << endl;
    // cout << z << endl;

    // double h = 9.3;
    // double m=32.34;
    // cout << h << endl;
    // cout << m << endl;

    // char a = 'a';
    // char greet = 'H';

    // cout<<a << endl;
    // cout<<greet << endl;

    // bool student = true;
    // bool teacher = false;
    // cout<<student << endl;
    // cout<<teacher << endl;

    // string greeting = "Hello";
    // string name = " mayuresh";

    // cout<<name<<endl;
    // cout<<greeting<<endl;
    // cout<<greeting + name<<endl;  //concat strings

    return 0;
}